<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SecretSanta</title>
<link rel="icon" type="image/gif" href="img\Santa.gif" />
     

        <style><!-- Demo Styles -->
        	* {
        		box-sizing: border-box;
        	}

        	html,body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
                overflow: hidden;
        		padding: 0;
        	}

        	.let-it-snow {
        		width: 100%;
        		height: 100%;
        		float: left;
        		background: #001e28;
        	}

        	.button {
                display: block;
        		position: relative;
        		z-index: 1;
        		margin: 400px auto 0;
        		border-radius: 10px;
        		width: 480px;
        		background: #38b6cd;
                color: #fff;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 1.5em;
                line-height: 3.5em;
                font-weight: bold;
        	}
        </style>
        <link href="Files\let-it-snow.css" rel="stylesheet" type="text/css">
    </head>

	<body>
		<div class="let-it-snow">
			
			<div class="button" collectsnow><a href="Files\Home.html"><img src="img\Santa.gif" alt="Smiley face" align="middle"> Hi I am Your Secret Santa</a></div>
		</div>
<script>

</script>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="Files\let-it-snow.min.js"></script>

	<script>
        $.letItSnow('.let-it-snow', {
            stickyFlakes: 'lis-flake--js',
            makeFlakes: true,
            sticky: true
        });
        </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>